#Gradle properties
#Sat Mar 23 19:37:38 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.22.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.2
hibernateVersion=6.6.15.Final
