#Gradle properties
#Sat Mar 23 19:37:38 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.30.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.2
hibernateVersion=7.1.11.Final
