#Gradle properties
#Sat Mar 23 19:37:38 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.17.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.4
