quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:~/h2temp

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql = true
