quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:~/h2temp
quarkus.datasource.username = sa
quarkus.datasource.password =

# define a persistence unit named "Library"
quarkus.hibernate-orm.Library.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.Library.datasource=<default>
quarkus.hibernate-orm.Library.packages=org.example
quarkus.hibernate-orm.Library.log.sql = true
